# put a - in front of lines you want to be ignored
-testcases/valid/IO/IOLoop.wacc
-testcases/valid/IO/IOSequence.wacc
-testcases/valid/IO/print/hashInProgram.wacc
-testcases/valid/IO/print/multipleStringsAssignment.wacc
-testcases/valid/IO/print/print-backspace.wacc
-testcases/valid/IO/print/print-carridge-return.wacc
-testcases/valid/IO/print/print.wacc
-testcases/valid/IO/print/printBool.wacc
-testcases/valid/IO/print/printChar.wacc
-testcases/valid/IO/print/printCharArray.wacc
-testcases/valid/IO/print/printCharAsString.wacc
-testcases/valid/IO/print/printEscChar.wacc
-testcases/valid/IO/print/printInt.wacc
-testcases/valid/IO/print/println.wacc
-testcases/valid/IO/read/echoBigInt.wacc
-testcases/valid/IO/read/echoBigNegInt.wacc
-testcases/valid/IO/read/echoChar.wacc
-testcases/valid/IO/read/echoInt.wacc
-testcases/valid/IO/read/echoNegInt.wacc
-testcases/valid/IO/read/echoPuncChar.wacc
-testcases/valid/IO/read/read.wacc
-testcases/valid/advanced/binarySortTree.wacc
-testcases/valid/advanced/hashTable.wacc
-testcases/valid/advanced/ticTacToe.wacc
testcases/valid/array/array.wacc
testcases/valid/array/arrayBasic.wacc
testcases/valid/array/arrayEmpty.wacc
testcases/valid/array/arrayLength.wacc
testcases/valid/array/arrayLookup.wacc
testcases/valid/array/arrayNested.wacc
testcases/valid/array/arrayPrint.wacc
testcases/valid/array/arraySimple.wacc
testcases/valid/array/modifyString.wacc
testcases/valid/array/printRef.wacc
testcases/valid/basic/exit/exit-1.wacc
testcases/valid/basic/exit/exitBasic.wacc
testcases/valid/basic/exit/exitBasic2.wacc
testcases/valid/basic/exit/exitBigNum.wacc
testcases/valid/basic/exit/exitWrap.wacc
testcases/valid/basic/skip/comment.wacc
testcases/valid/basic/skip/commentInLine.wacc
testcases/valid/basic/skip/skip.wacc
testcases/valid/expressions/andExpr.wacc
testcases/valid/expressions/boolCalc.wacc
testcases/valid/expressions/boolExpr1.wacc
testcases/valid/expressions/charComparisonExpr.wacc
testcases/valid/expressions/divExpr.wacc
testcases/valid/expressions/equalsExpr.wacc
testcases/valid/expressions/greaterEqExpr.wacc
testcases/valid/expressions/greaterExpr.wacc
testcases/valid/expressions/intCalc.wacc
testcases/valid/expressions/intExpr1.wacc
testcases/valid/expressions/lessCharExpr.wacc
testcases/valid/expressions/lessEqExpr.wacc
testcases/valid/expressions/lessExpr.wacc
testcases/valid/expressions/longExpr.wacc
testcases/valid/expressions/longExpr2.wacc
testcases/valid/expressions/longExpr3.wacc
testcases/valid/expressions/longSplitExpr.wacc
testcases/valid/expressions/longSplitExpr2.wacc
testcases/valid/expressions/minusExpr.wacc
testcases/valid/expressions/minusMinusExpr.wacc
testcases/valid/expressions/minusNoWhitespaceExpr.wacc
testcases/valid/expressions/minusPlusExpr.wacc
testcases/valid/expressions/modExpr.wacc
testcases/valid/expressions/multExpr.wacc
testcases/valid/expressions/multNoWhitespaceExpr.wacc
testcases/valid/expressions/negBothDiv.wacc
testcases/valid/expressions/negBothMod.wacc
testcases/valid/expressions/negDividendDiv.wacc
testcases/valid/expressions/negDividendMod.wacc
testcases/valid/expressions/negDivisorDiv.wacc
testcases/valid/expressions/negDivisorMod.wacc
testcases/valid/expressions/negExpr.wacc
testcases/valid/expressions/notExpr.wacc
testcases/valid/expressions/notequalsExpr.wacc
testcases/valid/expressions/orExpr.wacc
testcases/valid/expressions/ordAndchrExpr.wacc
testcases/valid/expressions/plusExpr.wacc
testcases/valid/expressions/plusMinusExpr.wacc
testcases/valid/expressions/plusNoWhitespaceExpr.wacc
testcases/valid/expressions/plusPlusExpr.wacc
testcases/valid/expressions/sequentialCount.wacc
testcases/valid/expressions/stringEqualsExpr.wacc
testcases/valid/function/nested_functions/fibonacciFullRec.wacc
testcases/valid/function/nested_functions/fibonacciRecursive.wacc
testcases/valid/function/nested_functions/fixedPointRealArithmetic.wacc
testcases/valid/function/nested_functions/functionConditionalReturn.wacc
testcases/valid/function/nested_functions/mutualRecursion.wacc
testcases/valid/function/nested_functions/printInputTriangle.wacc
testcases/valid/function/nested_functions/printTriangle.wacc
testcases/valid/function/nested_functions/simpleRecursion.wacc
testcases/valid/function/simple_functions/asciiTable.wacc
testcases/valid/function/simple_functions/functionDeclaration.wacc
testcases/valid/function/simple_functions/functionManyArguments.wacc
testcases/valid/function/simple_functions/functionReturnPair.wacc
testcases/valid/function/simple_functions/functionSimple.wacc
testcases/valid/function/simple_functions/functionSimpleLoop.wacc
testcases/valid/function/simple_functions/functionUpdateParameter.wacc
testcases/valid/function/simple_functions/incFunction.wacc
testcases/valid/function/simple_functions/negFunction.wacc
testcases/valid/function/simple_functions/sameArgName.wacc
testcases/valid/function/simple_functions/sameArgName2.wacc
testcases/valid/function/simple_functions/sameNameAsVar.wacc
testcases/valid/if/if1.wacc
testcases/valid/if/if2.wacc
testcases/valid/if/if3.wacc
testcases/valid/if/if4.wacc
testcases/valid/if/if5.wacc
testcases/valid/if/if6.wacc
testcases/valid/if/ifBasic.wacc
testcases/valid/if/ifFalse.wacc
testcases/valid/if/ifTrue.wacc
testcases/valid/if/whitespace.wacc
testcases/valid/pairs/checkRefPair.wacc
testcases/valid/pairs/createPair.wacc
testcases/valid/pairs/createPair02.wacc
testcases/valid/pairs/createPair03.wacc
testcases/valid/pairs/createRefPair.wacc
testcases/valid/pairs/free.wacc
testcases/valid/pairs/linkedList.wacc
testcases/valid/pairs/nestedPair.wacc
testcases/valid/pairs/null.wacc
testcases/valid/pairs/printNull.wacc
testcases/valid/pairs/printNullPair.wacc
testcases/valid/pairs/printPair.wacc
testcases/valid/pairs/printPairOfNulls.wacc
testcases/valid/pairs/readPair.wacc
testcases/valid/pairs/writeFst.wacc
testcases/valid/pairs/writeSnd.wacc
testcases/valid/runtimeErr/arrayOutOfBounds/arrayNegBounds.wacc
testcases/valid/runtimeErr/arrayOutOfBounds/arrayOutOfBounds.wacc
testcases/valid/runtimeErr/arrayOutOfBounds/arrayOutOfBoundsWrite.wacc
testcases/valid/runtimeErr/divideByZero/divZero.wacc
testcases/valid/runtimeErr/divideByZero/divideByZero.wacc
testcases/valid/runtimeErr/divideByZero/modByZero.wacc
testcases/valid/runtimeErr/integerOverflow/intJustOverflow.wacc
testcases/valid/runtimeErr/integerOverflow/intUnderflow.wacc
testcases/valid/runtimeErr/integerOverflow/intWayOverflow.wacc
testcases/valid/runtimeErr/integerOverflow/intmultOverflow.wacc
testcases/valid/runtimeErr/integerOverflow/intnegateOverflow.wacc
testcases/valid/runtimeErr/integerOverflow/intnegateOverflow2.wacc
testcases/valid/runtimeErr/integerOverflow/intnegateOverflow3.wacc
testcases/valid/runtimeErr/integerOverflow/intnegateOverflow4.wacc
testcases/valid/runtimeErr/nullDereference/freeNull.wacc
testcases/valid/runtimeErr/nullDereference/readNull1.wacc
testcases/valid/runtimeErr/nullDereference/readNull2.wacc
testcases/valid/runtimeErr/nullDereference/setNull1.wacc
testcases/valid/runtimeErr/nullDereference/setNull2.wacc
testcases/valid/runtimeErr/nullDereference/useNull1.wacc
testcases/valid/runtimeErr/nullDereference/useNull2.wacc
testcases/valid/scope/ifNested1.wacc
testcases/valid/scope/ifNested2.wacc
testcases/valid/scope/indentationNotImportant.wacc
testcases/valid/scope/intsAndKeywords.wacc
testcases/valid/scope/printAllTypes.wacc
testcases/valid/scope/scope.wacc
testcases/valid/scope/scopeBasic.wacc
testcases/valid/scope/scopeRedefine.wacc
testcases/valid/scope/scopeSimpleRedefine.wacc
testcases/valid/scope/scopeVars.wacc
testcases/valid/sequence/basicSeq.wacc
testcases/valid/sequence/basicSeq2.wacc
testcases/valid/sequence/boolAssignment.wacc
testcases/valid/sequence/charAssignment.wacc
testcases/valid/sequence/exitSimple.wacc
testcases/valid/sequence/intAssignment.wacc
testcases/valid/sequence/intLeadingZeros.wacc
testcases/valid/sequence/stringAssignment.wacc
testcases/valid/variables/_VarNames.wacc
testcases/valid/variables/boolDeclaration.wacc
testcases/valid/variables/boolDeclaration2.wacc
testcases/valid/variables/capCharDeclaration.wacc
testcases/valid/variables/charDeclaration.wacc
testcases/valid/variables/charDeclaration2.wacc
testcases/valid/variables/emptyStringDeclaration.wacc
testcases/valid/variables/intDeclaration.wacc
testcases/valid/variables/longVarNames.wacc
testcases/valid/variables/manyVariables.wacc
testcases/valid/variables/negIntDeclaration.wacc
testcases/valid/variables/puncCharDeclaration.wacc
testcases/valid/variables/stringDeclaration.wacc
testcases/valid/variables/zeroIntDeclaration.wacc
testcases/valid/while/fibonacciFullIt.wacc
testcases/valid/while/fibonacciIterative.wacc
testcases/valid/while/loopCharCondition.wacc
testcases/valid/while/loopIntCondition.wacc
testcases/valid/while/max.wacc
testcases/valid/while/min.wacc
testcases/valid/while/rmStyleAdd.wacc
testcases/valid/while/rmStyleAddIO.wacc
testcases/valid/while/whileBasic.wacc
testcases/valid/while/whileBoolFlip.wacc
testcases/valid/while/whileCount.wacc
testcases/valid/while/whileFalse.wacc

# Extensions
testcases/valid/sideeffect/addAssign.wacc
testcases/valid/sideeffect/subAssign.wacc
testcases/valid/sideeffect/mulAssign.wacc
testcases/valid/sideeffect/divAssign.wacc
testcases/valid/sideeffect/modAssign.wacc
testcases/valid/sideeffect/decrement.wacc
testcases/valid/sideeffect/increment.wacc

testcases/valid/for/forBasic.wacc
testcases/valid/for/forCount.wacc
testcases/valid/dowhile/max.wacc
testcases/valid/dowhile/min.wacc
testcases/valid/dowhile/dowhileBasic.wacc
testcases/valid/dowhile/dowhileCount.wacc
testcases/valid/dowhile/dowhileFalse.wacc